<!-- image_app/templates/image_app/index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>デッキ枚数クイズ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .full-width-input {
        width: 100%;
        box-sizing: border-box;
        padding: 0.6em 0.8em;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
    }

    .deck-input {
        width: 100%;
        padding: 10px;
        font-size: 1.1em;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .button-wrapper {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 15px;
    }

    .action-button {
        width: 100%;
        padding: 15px;
        font-size: 1.2em;
        background-color: #1e73f2;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        white-space: nowrap;
    }

    .action-form {
        flex: 1;
    }

    button[form="input-form"] {
        flex: 1;
    }

    @media (max-width: 600px) {
        .button-wrapper {
            flex-direction: column;
        }
    }
</style>

<body>
    <h1>デッキコードを入力してください</h1>
    <form method="post" id="input-form">
        {% csrf_token %}
        <input type="text" name="deck_code" required, value="{{ deck_code }}" placeholder="デッキコードを入力"
            class="full-width-input">
        <div class="button-wrapper">
            <!-- 入力ボタン -->
            <button type="submit" form="input-form" class="action-button" name="fixed">入力</button>

            <button type="submit" class="action-button" name="random"> ランダム入力 </button>
        </div>
    </form>

    {% if deck_code %}
    <div>
        <h2>問題:</h2>
        <img src="{% url 'question_image' %}?deck_code={{ deck_code }}">
    </div>
    <div>
        <h2>正解:</h2>
        <button type="button" id="toggle-btn" onclick="toggleImage()" class="action-button">表示する</button>
        <img src="https://www.pokemon-card.com/deck/deckView.php/deckID/{{ deck_code }}.png" style="display: none;"
            id="answer-image">
    </div>
    {% endif %}
</body>
<script>
    function toggleImage() {
        const img = document.getElementById("answer-image");
        const btn = document.getElementById("toggle-btn");

        if (img.style.display === "none") {
            img.style.display = "block";
            btn.textContent = "非表示にする";
        } else {
            img.style.display = "none";
            btn.textContent = "表示する";
        }
    }
</script>

</html>